html {
  background-color: #F2F2F2;
}

body {
  margin-bottom: 100px;
}

div#body {
  margin: 0 5vw 0 5vw;
}

div.flex-row-wrapper {
  justify-content: space-between;
}

div.card {
  background-color: #FFF;
  margin-top: 30px;
  height: 500px;
  border-radius: 50px;
  box-shadow: 2px 10px 30px 0px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.2s ease;
  min-width: 90vw;
}

div.card-inset {
  margin: 30px;
  margin-bottom: 0;
}

div.primary {
  width: 64%;
}

div.newsletter {
  width: 34%;
  height: auto;
}

div.newsletter .card-inset {
  margin-bottom: 30px;
}

div.secondary {
  width: 32%;
  height: 320px;
}

div.news-primary {
  width: 100%;
}

h1 {
  margin: 5px 0;
  color: #000;
  transition: all 0.4s ease;
}

h1.section {
  margin-top: 70px;
}

div.card-square {
  position: relative;
  width: 100%;
  padding-top: 100%;
  height: 0;
}

div.card-inset.square {
  position: absolute;
  top: 0;
}

h3 {
  margin: 30px 0 0 5vw;
}

p.sub {
  margin: 8px 0 0 0;
}

img {
  height: auto;
  margin-top: 10px;
  width: 100%;
  align-self: flex-end;
}

.primary img {
  width: 110%;
}
