html {
  background-color: #F2F2F2;
}

div.flex-row-wrapper {
  justify-content: space-between;
}

h1 {
  margin: 5px 0;
}

h1.section {
  margin: 0 0 25px 0;
}

h3 {
  margin: 30px 0 0 5vw;
}

img {
  width: 100%;
  height: auto;
}

/*----------------Welcome-Section----------------*/

#welcome .primary {
  margin-right: 30px;
  flex-grow: 1;
}

#welcome div.newsletter {
  max-width: 400px;
  min-width: 315px;
  flex-grow: 1;
}


/*----------------Discover-Section----------------*/

#discover .card.square {
  position: relative;
  width: 32%;
  padding-top: 32%;
  height: 0;

  flex-grow: 1;
  min-width: 300px;
  margin-right: var(--spacing-s);
}

#discover .square .card-inset {
  position: absolute;
  top: 0;
}

#discover .flex-row-wrapper {
  margin-right: calc(var(--spacing-s)*-1); /*Removes margin generated by individual cards*/
}


/*----------------News-Section----------------*/

#news a {
  position: relative;
  background-color: rgba(0, 0, 0, 0.75);
  color: #FFF;
}

#news .text {
  width: 50%;
  margin-right: var(--spacing-l)
}

#news h1:not(.section) {
  color: #FFF;
}

#news .foreground {
  width: 70%;
}

#news .foreground img {
  display: flex;
  border-radius: var(--radius-s) var(--radius-s) 0 0;
}

#news img.background {
  position: absolute;
  top: 0;
  left: 0;
}

#news img.background {
  z-index: -1;

}
